<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Documento sin titulo</title>
    <link rel="stylesheet" type="text/css" href="Css/Estilo.css">
    </head>

    <body>

        <div id="slide">

            <ul>
                <li>
                <input type="radio" id="boton-1" name="in">
                <label for="boton-1"></label>
                <img src="Img/slide01.jpg" width="100%" id="foto1">
                </li>

                <li>
                <input type="radio" id="boton-2" name="in">
                <label for="boton-2"></label>
                <img src="Img/slide02.jpg" width="100%" id="foto2">
                </li>

                <li>
                <input type="radio" id="boton-3" name="in">
                <label for="boton-3"></label>
                <img src="Img/slide03.jpg" width="100%" id="foto3">
                </li>

                <li>
                <input type="radio" id="boton-4" name="in">
                <label for="boton-4"></label>
                <img src="Img/slide04.jpg" width="100%" id="foto4">
                </li>

                <li>
                <input type="radio" id="boton-5" name="in">
                <label for="boton-5"></label>
                <img src="Img/slide05.jpg" width="100%" id="foto5">
                </li>
            </ul>
        </div>

        <div id="botoneraSlide">

        </div>
    </body>
</html>