<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="author" content="Tutoriales a tu enlece ">
    <meta name="description" content="Aca se pone la descripcion del sitio ">
    <meta name="keywords" content="Tutoriales html, desarrollo web ">
    <title>Aprendiendo</title>
    <link rel="stylesheet" href="Css/estilo.css" >
    <link rel="icon" href="Img/icono.png">
</head>
<body>
    <div id="fondo1"></div>
    <div id="fondo2"></div>
    <div id="fondo3"></div>
    <div id="fondo4"></div>
    <header>
        <div id="logo">
            <img src="Img/logotipo.png"width="100%" alt="logotipo de maquetacion">
        </div>
    </header>
    <nav>
        <ul>
            <a href="Index.html"><li>Inicio</li></a>
            <a href="quienesSomos.html"><li>Quienes Somos</li></a>
            <a href="servicios.html"><li>Servicios</li></a>
            <a href="Contactenos.html"><li>Contactenos</li></a>
        </ul>
    </nav>
    <body>
        <div id="slide">
    
            <ul>
                <li>
                <input type="radio" id="boton-1" name="in">
                <label for="boton-1"></label>
                <img src="../Slide/Img/slide01.jpg" width="100%" id="foto1">
                </li>
    
                <li>
                <input type="radio" id="boton-2" name="in">
                <label for="boton-2"></label>
                <img src="../Slide/Img/slide02.jpg" width="100%" id="foto2">
                </li>
    
                <li>
                <input type="radio" id="boton-3" name="in">
                <label for="boton-3"></label>
                <img src="../Slide/Img/slide03.jpg" width="100%" id="foto3">
                </li>
    
                <li>
                <input type="radio" id="boton-4" name="in">
                <label for="boton-4"></label>
                <img src="../Slide/Img/slide04.jpg" width="100%" id="foto4">
                </li>
    
                <li>
                <input type="radio" id="boton-5" name="in">
                <label for="boton-5"></label>
                <img src="../Slide/Img/slide05.jpg" width="100%" id="foto5">
                </li>
            </ul>
        </div>
    </body>
        
            <div    id="botoneraSlide">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>
            

            <section id="contactenos">
                <form>
                    <input type="text" placeholder="Nombre" id="nombre">
                    <input type="email" placeholder="Email" id="email">
                    <input type="text" placeholder="Asunto" id="asunto">
                    <input type="submit" id="enviar" value="enviar">
                    <textarea type="submit" id="mensaje" rows="6"></textarea>
                </form>
            </section>

            <div id="bottom">
                <ul>
                    <li>
                        <h1>Noticias</h1>
                        <ol>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                        </ol>
                    </li>
                    <li>
                        <h1>Novedades</h1>
                        <ol>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                            <li>Lorem ipsum color sit amet </li>
                        </ol>
                    </li>
                    <li>
                        <h1>Galeria</h1>
                        <img>
                    </li>
                    <li>
                        <h1>Redes Solciales</h1>
                        <ul>
                            <li><a href="http://www.facebook.com" target="_blank"></a></li>
                            <li><a href="http://www.google.com" target="_blank"></a></li>
                            <li><a href="http://www.pinterest.com" target="_blank"></a></li>
                            <li><a href="http://www.twitter.com" target="_blank"></a></li> 
                        </ul>
                    </li> 
                </ul>
            </div>
        
        </div>
        <footer>
            &copy; Sitio desarrollado por aprendices | Todos los derechos reservados
        </footer>
        
</body>
</html>