<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="author" content="Tutoriales a tu alcance">
<meta name="description" content="Acá se pone la descripción del sitio">
<meta name="keywords" content="tutoriales, html, desarrollo web">

<title>Aprendiendo a maquetar en Html y css</title>

<link rel="stylesheet" href="Css/estilo.css" >
<link rel="icon" href="img/icono.png">
<link rel="stylesheet" href="../Slide/Index.html">
 
</head>

<body>
    <div id="fondo1"></div>
    <div id="fondo2"></div>
    <div id="fondo3"></div>
    <div id="fondo4"></div>
	<header>
    
    	<div id="logo">
        	<img src="img/logotipo.png" width="100%" alt="logotipo Maquetación Web">
        </div>
    
    </header>

    <nav>
    
    	<ul>
        	<a href="index.html"><li>Inicio</li></a>
            <a href="quienesSomos.html"><li>Quiénes Somos</li></a>
            <a href="servicios.html"><li>Servicios</li></a>
            <a href="contactenos.html"><li>Contáctenos</li></a>
        </ul>
    
    </nav>

        <div id="slide">
    
            <ul>
                <li>
                <input type="radio" id="boton-1" name="in">
                <label for="boton-1"></label>
                <img src="../Slide/Img/slide01.jpg" width="100%" id="foto1">
                </li>
    
                <li>
                <input type="radio" id="boton-2" name="in">
                <label for="boton-2"></label>
                <img src="../Slide/Img/slide02.jpg" width="100%" id="foto2">
                </li>
    
                <li>
                <input type="radio" id="boton-3" name="in">
                <label for="boton-3"></label>
                <img src="../Slide/Img/slide03.jpg" width="100%" id="foto3">
                </li>
    
                <li>
                <input type="radio" id="boton-4" name="in">
                <label for="boton-4"></label>
                <img src="../Slide/Img/slide04.jpg" width="100%" id="foto4">
                </li>
    
                <li>
                <input type="radio" id="boton-5" name="in">
                <label for="boton-5"></label>
                <img src="../Slide/Img/slide05.jpg" width="100%" id="foto5">
                </li>
            </ul>
        </div>

    <div id="botoneraSlide">
    
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
    </div>
    

    <section id="inicio">

        <ul>

            <li>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et eros in massa eleifend dignissim eget ac metus. Nam molestie rutrum ex, ac efficitur nulla mollis ut. Maecenas iaculis.</p>
                <img src="Img/img01.jpg" width="100%">
            </li>

            <li>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et eros in massa eleifend dignissim eget ac metus. Nam molestie rutrum ex, ac efficitur nulla mollis ut. Maecenas iaculis.</p>
                <img src="Img/img02.jpg" width="100%">
            </li>

            <li>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et eros in massa eleifend dignissim eget ac metus. Nam molestie rutrum ex, ac efficitur nulla mollis ut. Maecenas iaculis.</p>
                <img src="Img/img03.jpg" width="100%">
            </li>


        </ul>
    </section>

    <div id="bottom">
        <ul>
            <li>
                <h1>Noticias</h1>
                <ol>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                </ol>
            </li>

            <li>
                <h1>Novedades</h1>
                <ol>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                </ol>
            </li>

            <li>
                <h1>Galería</h1>
                <img>
            </li>

                <li>
                    <h1>Redes Sociales</h1>
                    <ul>
                        <li><a href="http://www.facebook.com" target="_blank"></a></li>
                        <li><a href="http://www.google.com" target="_blank"></a></li>
                        <li><a href="http://www.pinterest.com" target="_blank"></a></li>
                        <li><a href="http://www.twitter.com" target="_blank"></a></li>
                    </ul>
                </li>
        </ul>
    </div>

    <footer>
        &copy; Sitio desarrollado por aprendices | Todos los derechos reservados
    </footer>
    
</body>

</html>
