<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="author" content="Tutoriales a tu alcance">
<meta name="description" content="Acá se pone la descripción del sitio">
<meta name="keywords" content="tutoriales, html, desarrollo web">

<title>Curso de Maquetación Web</title>

<link href="css/estilo.css" type="text/css" rel="stylesheet" media="">

<link rel="icon" href="img/icono.png">
 
</head>

<body>
    <div id="fondo1"></div>
    <div id="fondo2"></div>
    <div id="fondo3"></div>
    <div id="fondo4"></div>

	<!--CABEZOTE-->
	<header>
    
    	<div id="logo">
        	<img src="img/logotipo.png" width="100%" alt="logotipo Maquetación Web">
        </div>
    
    </header>
    <!--FIN CABEZOTE-->
    
    <!--BARRA DE NAVEGACIÓN-->
    <nav>
    
    	<ul>
        	<a href="index.html"><li>Inicio</li></a>
            <a href="quienesSomos.html"><li>Quiénes Somos</li></a>
            <a href="servicios.html"><li>Servicios</li></a>
            <a href="contactenos.html"><li>Contáctenos</li></a>
        </ul>
    
    </nav>

    <body>
        <div id="slide">
    
            <ul>
                <li>
                <input type="radio" id="boton-1" name="in">
                <label for="boton-1"></label>
                <img src="../Slide/Img/slide01.jpg" width="100%" id="foto1">
                </li>
    
                <li>
                <input type="radio" id="boton-2" name="in">
                <label for="boton-2"></label>
                <img src="../Slide/Img/slide02.jpg" width="100%" id="foto2">
                </li>
    
                <li>
                <input type="radio" id="boton-3" name="in">
                <label for="boton-3"></label>
                <img src="../Slide/Img/slide03.jpg" width="100%" id="foto3">
                </li>
    
                <li>
                <input type="radio" id="boton-4" name="in">
                <label for="boton-4"></label>
                <img src="../Slide/Img/slide04.jpg" width="100%" id="foto4">
                </li>
    
                <li>
                <input type="radio" id="boton-5" name="in">
                <label for="boton-5"></label>
                <img src="../Slide/Img/slide05.jpg" width="100%" id="foto5">
                </li>
            </ul>
        </div>
    </body>
    <!--FIN BARRA DE NAVEGACIÓN-->
    
    <!--SLIDE-->
    <!--FIN SLIDE-->
    
    <!--BOTONERA SLIDE-->
    <div id="botoneraSlide">
    
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
    </div>
    <!--FIN BOTONERA SLIDE-->
    
    <!--SECTION-->
    <body>

        <section id="galeria">
    
            <ul id="cajaGaleria">
    
                <li>
                    <input type="radio" name="entrada" id="btn01">
                    <label for="btn01"><img src="Img/servicios01.jpg"></label>
    
                    <div id="galeria01">
                        <h1>Lorem Ipusm 1</h1>
                        <img src="Img/servicios01Grande.jpg" width="100%">
                        <p>Lorem ipsum color sit ament, lorem ipsum color sit ament</p>
    
                    </div>
                </li>
    
                <li>
                    <input type="radio" name="entrada" id="btn02">
                    <label for="btn02"><img src="Img/servicios02.jpg"></label>
    
                    <div id="galeria02">
                        <h1>Lorem Ipusm 2</h1>
                        <img src="Img/servicios02Grande.jpg" width="100%">
                        <p>Lorem ipsum color sit ament, lorem ipsum color sit ament</p>
    
                    </div>
                </li>
    
                <li>
                    <input type="radio" name="entrada" id="btn03">
                    <label for="btn03"><img src="Img/servicios03.jpg"></label>
    
                    <div id="galeria03">
                        <h1>Lorem Ipusm 3</h1>
                        <img src="Img/servicios03Grande.jpg" width="100%">
                        <p>Lorem ipsum color sit ament, lorem ipsum color sit ament</p>
    
                    </div>
                </li>
            </ul>
        </section>
    </body>
    <!--FIN SECTION-->
    
    <!--BOTTOM-->
    <div id="bottom">
    	<ul>
        	<li>
                <h1>Noticias</h1>
                <ol>
                	<li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                </ol>
            </li>
            
            <li>
                <h1>Novedades</h1>
                <ol>
                	<li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                    <li>Lorem ipsum color sit amet</li>
                </ol>
            </li>
            
             <li>
                <h1>Galería</h1>
                <img>
            </li>
            
             <li>
                <h1>Redes Sociales</h1>
                <ul>
                	<li><a href="http://www.facebook.com" target="_blank"></a></li>
                    <li><a href="http://www.google.com" target="_blank"></a></li>
                    <li><a href="http://www.pinterest.com" target="_blank"></a></li>
                    <li><a href="http://www.twitter.com" target="_blank"></a></li>
                </ul>
            </li>
            
        </ul>
    
    </div>
    <!--FIN BOTTOM-->
    
    <!--FOOTER-->
    <footer>
    
    	&copy; Sitio desarrollado por Tutoriales a tu Alcance | Todos los derechos reservados
        
    </footer>
    <!--FIN FOOTER-->

</body>

</html>
