*{
    margin: 0;
    padding: 0;
}

@keyframes mianimacion {
    0%{
        opacity: 1;
    }

    20%{
        opacity: 1;
    }

    30%{
        opacity: 0;
    }
    90%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@-webkit-keyframes mianimacion{
    0%{
        left: 0%;
    }

    50%{
        left: 100%;
    }

    100%{
        left: 0%;
    }
}

@-moz-keyframes mianimacion{
    0%{
        left: 0%;
    }

    50%{
        left: 100%;
    }

    100%{
        left: 0%;
    }
}
#fondo1{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../Img/background4.jpg);
    animation: mianimacion 24s linear 18s infinite;
    -webkit-animation: mianimacion 24s linear 18s infinite;
    -moz-animation: mianimacion 24s linear 18s infinite;
}

#fondo2{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../Img/background2.jpg);
    background-size: cover;
    animation: mianimacion 24s linear 12s infinite;
    -webkit-animation: mianimacion 24s linear 12s infinite;
    -moz-animation: mianimacion 24s linear 12s infinite;
}

#fondo3{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../Img/background3.jpg);
    background-size: cover;
    animation: mianimacion 24s linear 6s infinite;
    -webkit-animation: mianimacion 24s linear 6s infinite;
    -moz-animation: mianimacion 24s linear 6s infinite;
}
#fondo4{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../Img/background.jpg);
    animation: mianimacion 24s linear 0s infinite;
    -webkit-animation: mianimacion 24s linear 0s infinite;
    -moz-animation: mianimacion 24s linear 0s infinite;
}

