<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<link rel="stylesheet" type="text/css" href="Css/Estilo.css">

</head>

<body>

    <section id="galeria">

        <ul id="cajaGaleria">

            <li>
                <input type="radio" name="entrada" id="btn01">
                <label for="btn01"><img src="Img/servicios01.jpg"></label>

                <div id="galeria01">
                    <h1>Lorem Ipusm 1</h1>
                    <img src="Img/servicios01Grande.jpg" width="100%">
                    <p>Lorem ipsum color sit ament, lorem ipsum color sit ament</p>

                </div>
            </li>

            <li>
                <input type="radio" name="entrada" id="btn02">
                <label for="btn02"><img src="Img/servicios02.jpg"></label>

                <div id="galeria02">
                    <h1>Lorem Ipusm 2</h1>
                    <img src="Img/servicios02Grande.jpg" width="100%">
                    <p>Lorem ipsum color sit ament, lorem ipsum color sit ament</p>

                </div>
            </li>

            <li>
                <input type="radio" name="entrada" id="btn03">
                <label for="btn03"><img src="Img/servicios03.jpg"></label>

                <div id="galeria03">
                    <h1>Lorem Ipusm 3</h1>
                    <img src="Img/servicios03Grande.jpg" width="100%">
                    <p>Lorem ipsum color sit ament, lorem ipsum color sit ament</p>

                </div>
            </li>
        </ul>
    </section>
</body>
</html>