*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

header{
    position: relative;
    margin:0 auto;
    width: 1000px;
    height: 150px;
    background: silver;
}
#menutop{
    position: absolute;
    bottom: 0;
    width: 1000px;
    height: 50px;
    background: red;
}
.nivel1{
    float: left;
    width: 19.2%;
    text-align: center;
    line-height: 42px;
    border: 4px solid #fff;
    background:linear-gradient(#900, #600);
}
.nivel1 a{
    color: #fff;
}
.nivel1:hover{
    background: purple;
}
.nivel2{
    position: relative;
    width: 100%;
    text-align: center;
    line-height: 42px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    background: silver;
    color: black;
    left: -4px;
}
.nivel2:hover{
    background: blue;
    transition: background .5s ease-out;
}
#menuTop ul li ul{
    display: none;
}
#menuTop ul li:hover ul{
    display: block;
}